<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tesla</title>
  </head>
  <body>
    <h1>
      Нікола Тесла біографія
    </h1>
    <img width="250px" src="./img/Tesla_Sarony.jpg" alt="Nikola Tesla">
    <hr>
    <h2>Нікола Тесла коротка біографія</h2>
    <p><blockquote><strong>Нікола Тесла</strong>(1856 – 1943) – фізик, винахідник, інженер.</blockquote></p>
    <p>Нікола Тесла народився <strong>25 червня 1856</strong> в невеликому селі <i>Сміляни на території нинішньої Хорватії</i> в родині священика Сербської православної церкви. Незважаючи на бажання батька, щоб син пішов по його стопах, <em><b>Нікола з дитинства мріяв стати інженером і займатися наукою.</b></em></p>
    <p>У <ins>1882</ins> році після закінчення Політехнічного інституту в Гpаці і Празького університету вчений переїжджає в Париж і влаштовується на роботу в велику компанію. Через рік він збирає свій перший електромотор, а ще через рік знайомиться з Томасом Едісоном. На його запрошення вчений переїжджає в Нью-Йорк і отримує посаду інженера з ремонту електродвигунів і генераторів.</p>
    <p>Розбіжності між двома винахідниками привели до того, що Тесла звільнився і заснував власну компанію, в <ins>1888</ins> році продав 40 патентів на загальну суму в 1 мільйон доларів і нарешті зміг приділяти бiльше часу не роботі, а своїм дослідженням. У період з <ins>1888 по 1895</ins> Тесла експериментує в області магнітних полів і високих частот. У <ins>1899-1900</ins> роках учений проводить ряд експериментів в містечку Колорадо Спрінгс, під час яких доводить можливість передачі електричного струму через землю.</p>
    <p>У <ins>1900</ins> вчений-винахідник повертається в Нью-Йорк і будує на гроші банкіра на прізвище Морган вежу для налагодження трансатлантичного зв’язку. Уже пізніше Тесла зізнається своєму покровителю, що його основним завданням було створення машини здатної передавати електрику в будь-який куточок землі, а не система зв’язку.</p>
    <p><ins>Помер великий учений <b>7 січня 1943 року.</ins></b></p>
    <h2>Винаходи та відкриття Тесли</h2>
    <p>Діапазон досліджень Тесли був дуже широкий. Він відкрив явище обертового магнітного поля, на основі якого побудував електричні генератори. З <ins>1889</ins> року приступив до досліджень струмів високої частоти і високої напруги. Винайшов перші зразки електромеханічних генераторів ВЧ (в тому числі індукторного типу) і високочастотний трансформатор (трансформатор Тесли, 1891), створивши тим самим передумови для розвитку нової галузі електротехніки – техніки ВЧ.</p>
    <p>Навіть тематику його патентів важко перерахувати. Це електромотори, випрямлячі, електрогенератори, трансформатори, флюоресцентні лампи, високочастотне обладнання, системи освітлення і багато іншого. Тесла створив перші зразки генератора двухфазного змінного струму і високочастотного трансформатора. Його роботи по бездротовій передачі сигналів на відстань дуже вплинули на розвиток радіотехніки; він сконструював ряд радіокерованих самохідних механізмів, названих ним «телеавтоматами», розробив принцип радіолокації.</p>
    <p>У <ins>1891</ins> році на публічній лекції Тесла описав і продемонстрував принципи радіозв’язку. У <ins>1893</ins> році впритул зайнявся питаннями бездротового зв’язку і винайшов щоглових антену. У <ins>1893</ins> році Тесла збудував перший хвильовий радіопередавач, випередивши Попова і Марконі на кілька років. У <ins>1943</ins> році Верховний суд США підтвердив першість Тесли в цьому винаході.</p>
    <p>Відкриття Ніколи Тесла лягли в основу сучасної електротехніки. Гучне ім’я і загальну популярність Тесла отримав, коли розроблені ним потужні генератори були встановлені на найбільшій тоді в світі<strong> Ніагарській ГЕС потужністю в 50000 кінських сил.</strong> Д<em>осить сказати, що з 13 застосованих при будівництві Цієї Першої у світі електростанції патентів 9 належали Теслі.</em> У фінансуванні проекту брали участь найбагатші люди того часу: <b>Морган, Астор, Ротшильд і Вандербільт.</b></p>
    <p><mark>Іменем Тесли названа одиниця вимірювання магнітної індукції в системі СІ.</mark></p>
  </body>
</html>
